<html>

<head>
    <title>Hiiiiii </title>
    <style>
        p {
            text-align: center;
            font-size: 32px;
            font-family: Candara, Oswald;
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <p>WILL YOU BE MY wife.....?</p>
    <img src="https://media.tenor.com/erifOtgKRSgAAAAj/propose-girlfriends.gif">
</body>
<title>Botões</title>
<style>
    #botao1 {
        background-color: skyblue;
        position: fixed;
        top: 70%;
        left: 55%;
        transform: translate(-50%, -50%);
        color: red;
    }
    
    #botao2 {
        background-color: skyblue;
        position: absolute;
        left: 39%;
        top: 68%;
        color: red;
    }
</style>
</head>

<body>
    <button id="botao1">YES </button>
    <button id="botao2">NO</button>
    <script>
        const button2 = document.getElementById('botao2');
        let left = 40;
        button2.addEventListener('mouseover', function() {
            if (left == 40) {
                left = 44;
            } else {
                left = 40;
            }
            this.style.left = left + '%';
        });
    </script>
    <script>
        document.getElementById('botao1').addEventListener('click', function() {
            alert('YAYY THANK U 😍❤');
        });
    </script>
</body>

</html>